Analizer/MainWindow.xaml

<Window x:Class="Analizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analizer"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Grid Background="#404b69">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="colorRectangle" Fill="#fff" Visibility="Hidden"/>

        <Button x:Name="btnOpenFile"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="100"
                Height="30"
                Margin="10,0,0,0"
                Content="open file"
                Click="btnOpenFile_Click"/>
        <Button x:Name="btnStart"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="100"
                Height="30"
                Margin="120,0,0,0"
                Content="start"
                Click="btnStart_Click"/>
        <Button x:Name="btnPause"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="100"
                Height="30"
                Margin="230,0,0,0"
                Content="pause"
                Click="btnPause_Click"/>

        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled"
                      Grid.Row="1">
            <Grid x:Name="grdVisualizer"/>
        </ScrollViewer>
    </Grid>
</Window>
